
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Narzędzia &#8212; Programowanie</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Markdown" href="markdown.html" />
    <link rel="prev" title="Wstęp" href="wstep.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  
  <h1 class="site-logo" id="site-title">Programowanie</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="wstep.html">
   Wstęp
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Kurs podstawowy
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Narzędzia
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="markdown.html">
   Markdown
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="markdown.html#alt-h1">
   Alt-H1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="zmienne.html">
   Twój pierwszy program
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="operatory.html">
   Operatory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="listy.html">
   Listy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ify.html">
   Instrukcje warunkowe
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="petle.html">
   Pętle
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Kurs zaawansowany
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="funkcje.html">
   Funkcje
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="moduly.html">
   Moduły
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/narzedzia.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jupyterlab">
   JupyterLab
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#instalacja">
   Instalacja
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lokalnie">
     Lokalnie
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#zdalnie">
     Zdalnie
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jupyterlab-przeglad-interfejsu">
   JupyterLab - przegląd interfejsu
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#launcher-i-karty">
     Launcher i karty
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pierwszy-notebook">
     Pierwszy notebook
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="narzedzia">
<h1>Narzędzia<a class="headerlink" href="#narzedzia" title="Permalink to this headline">¶</a></h1>
<div class="section" id="jupyterlab">
<h2>JupyterLab<a class="headerlink" href="#jupyterlab" title="Permalink to this headline">¶</a></h2>
<p>Na naszych zajęciach będziemy używać JupyterLab. Jest to interaktywne środowisko programistyczne, działające wewnątrz przeglądarki internetowej, i pozwalające <a class="reference external" href="http://m.in">m.in</a>. na tworzenie <em>Jupyter Notebooks</em> - dokumentów zawierających kod programistyczny w języku Python… I jeśli powyższe zdanie jest dla Ciebie niezrozumiałe to nic takiego - mam nadzieję, że już niedługo wszystko będzie jasne.</p>
</div>
<div class="section" id="instalacja">
<h2>Instalacja<a class="headerlink" href="#instalacja" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Uwaga! Do pracy z JupyterLab polecam stosować przeglądarkę Chrome, Firefox bądź Safari (MacOS). Używanie bardziej egzotycznych przeglądarek może powodować niespodziewane rezultaty.</p>
</div></blockquote>
<div class="section" id="lokalnie">
<h3>Lokalnie<a class="headerlink" href="#lokalnie" title="Permalink to this headline">¶</a></h3>
<p>Aby w prosty sposób uzyskać stabilne i dobrze “wyposażone” środowisko programistyczne, najlepiej jest zainstalować <a class="reference external" href="https://www.anaconda.com/distribution/">Anaconda Distribution</a>. Wybierz wersję Python 3.x żeby uzyskać dostęp do aktualnego Pythona. Proces instalacji dla różnych systemów operacyjnych opisany jest szczegółowo tutaj: <a class="reference external" href="http://docs.anaconda.com/anaconda/install/">http://docs.anaconda.com/anaconda/install/</a>. Po zainstalowaniu należy uruchomić aplikację Anaconda Navigator, i stamtąd wybrać JupyterLab.</p>
<p>Uwaga! Anaconda Distribution to duży i wymagający pakiet oprogramowania. Aby wszystko dobrze działało potrzebujesz ok. 3GB wolnego miejsca na dysku i w miarę szybki komputer. Pamiętaj aby zainstalować aktualizacje systemu operacyjnego!.</p>
</div>
<div class="section" id="zdalnie">
<h3>Zdalnie<a class="headerlink" href="#zdalnie" title="Permalink to this headline">¶</a></h3>
<p>Jeszcze prostszym sposobem na dostęp do gotowego, skonfigurowanego środowiska programistycznego jest skorzystanie z jednego z serwisów online. Dobrze sprawdza się na przykład serwis <a class="reference external" href="http://notebooks.ai">http://notebooks.ai</a>. Po założeniu darmowego konta uzyskujemy 1GB miejsca na serwerze na projekty wykorzystujące JupyterLab, Pythona i kilka najbardziej popularnych modułów.</p>
</div>
</div>
<div class="section" id="jupyterlab-przeglad-interfejsu">
<h2>JupyterLab - przegląd interfejsu<a class="headerlink" href="#jupyterlab-przeglad-interfejsu" title="Permalink to this headline">¶</a></h2>
<p>Po zainstalowaniu i uruchomieniu JupyterLab Twoim oczom powinien ukazać się widok podobny do poniższego.</p>
<p><img alt="JupyterLab - okno początkowe" src="_images/jl_window.png" /></p>
<p>W górnej części okna widzimy klasyczne menu, ze znanymi z innych programów pozycjami <code class="docutils literal notranslate"><span class="pre">File</span></code>, <code class="docutils literal notranslate"><span class="pre">Edit</span></code> czy <code class="docutils literal notranslate"><span class="pre">Help</span></code>. Z lewej widzimy boczny panel, który zawiera bardzo ważny element - <strong>przeglądarkę plików</strong> (file browser). Służy ona do przeglądania, otwierania, kopiowania, zmieniania nazw plików. Powyżej okna przeglądarki znajdują się przyciski, które będą przydatne. Są to w kolejności:</p>
<ul class="simple">
<li><p><em>New Launcher</em>: otwiera kartę <em>launcher</em>, służącą do tworzenia nowych kart</p></li>
<li><p><em>New folder</em>: tworzy nowy folder</p></li>
<li><p><em>Upload files</em>: pozwala dodawać do bierzącego folderu nowe pliki przy użyciu interfejsu przeglądarki</p></li>
<li><p><em>Refresh file list</em>: odświeża listę plików w przeglądarce (przydatne, gdy np. nasz program tworzy nowe pliki)</p></li>
</ul>
<p>Poniżej tych przycisków widzimy <strong>ścieżkę dostępu</strong> do aktualnie wybranego folderu.</p>
<p>Pamiętaj, że przytrzymanie kursora kilka sekund nad jakimś elementem interfejsu spowoduje wyświetlenie podpowiedzi.</p>
<p><img alt="JupyterLab - przyciski powyżej przeglądarki plików" src="_images/jl_buttons.png" /></p>
<div class="section" id="launcher-i-karty">
<h3>Launcher i karty<a class="headerlink" href="#launcher-i-karty" title="Permalink to this headline">¶</a></h3>
<p>Launcher jest kartą, która służy do tworzenia nowych kart. Możemy za jego pomocą utworzyć nowy <em>notebook</em> (o czym zaraz). Możemy też utworzyć nową konsolę (<em>Console - Python 3</em>), okno terminala (<em>Terminal</em>) bądź plik tekstowy (<em>Text file</em>). Kliknięcie na dowolny przycisk w launcherze powoduje utworzenie nowej karty z daną zawartością. Karty można dowolnie przesuwać i ustawiać wewnątrz interfejsu, poprzez przeciąganie ich tytułów w rożne miejsca. Poniższy przykład pokazuje jedno z możliwych ustawień interfejsu.</p>
<p><img alt="JupyterLab - karty interfejsu" src="_images/jl_karty.png" /></p>
</div>
<div class="section" id="pierwszy-notebook">
<h3>Pierwszy notebook<a class="headerlink" href="#pierwszy-notebook" title="Permalink to this headline">¶</a></h3>
<p>Jupyter Notebook do dokument, który składa się z komórek (<em>cells</em>), przechowywujących różne rodzaje danych, tj:</p>
<ul class="simple">
<li><p>Tekst (wykorzystując <a class="reference external" href="https://en.wikipedia.org/wiki/Markdown">Markdown</a>, o czym zaraz)</p></li>
<li><p>Kod w różnych językach programowania (<a class="reference external" href="http://m.in">m.in</a>. w Pythonie)</p></li>
<li><p>Wyniki działania tego kodu</p></li>
<li><p>Grafiki, wzory matematyczne</p></li>
<li><p>Media (audio/video)</p></li>
</ul>
<p>Notebooki mają rozszerzenie <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> (skrót od <em>IPython Notebook</em>, dawnej nazwy Jupytera) i tworzone są przy pomocy JupyterLab. Stanowią bardzo proste i poręczne narzędzie do <a class="reference external" href="https://en.wikipedia.org/wiki/Interactive_computing">programowania interaktywnego</a>. Znajdują wykorzystanie głównie w raportowaniu wyników badań naukowych (<a class="reference external" href="http://m.in">m.in</a>. były wykorzystane przez naukowców z LIGO, odkrywców <a class="reference external" href="https://www.gw-openscience.org/GW150914data/GW150914_tutorial.html">fal grawitacyjnych</a> ). Więcej przykładowych notebooków można znaleźć <a class="reference external" href="https://nbviewer.jupyter.org">tutaj</a> lub <a class="reference external" href="https://github.com/jupyter/jupyter/wiki/A-gallery-of-interesting-Jupyter-Notebooks">tutaj</a>. Tworzone są rozbudowane kursy a nawet książki, będące <em>de facto</em> kolekcjami notebooków (np. <a class="reference external" href="http://introtopython.org">darmowy kurs Pythona</a>, <a class="reference external" href="https://www.textbook.ds100.org/intro">podręcznik Principles and Techniques of Data Science</a>.</p>
<p>Utwórzmy nasz pierwszy Jupyter Notebook. W launcherze wybierz przycisk <code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">3</span></code> (w sekcji <code class="docutils literal notranslate"><span class="pre">Notebook</span></code>):</p>
<p><img alt="Nowy notebook" src="_images/launch_nb.png" /></p>
<p>W nowej karcie otworzy się pusty notebook, zatytułowany <code class="docutils literal notranslate"><span class="pre">Untitled.ipynb</span></code>. Pojawi się też nowy element w przeglądarce po lewej stronie - JupyterLab utworzył nam nowy plik. Najpierwsz zmieńmy jego nazwę. Naciśnij <strong>prawym</strong> przyciskiem myszy na <code class="docutils literal notranslate"><span class="pre">Untitled.ipynb</span></code> w przeglądarce - pojawi się menu kontekstowe, z którego wybierz <code class="docutils literal notranslate"><span class="pre">Rename</span></code>. W okienku wpisz nową nazwę, np. <code class="docutils literal notranslate"><span class="pre">pierwszy_nb.ipynb</span></code>.</p>
<p>Teraz wprowadźmy zawartość. W naszym notebooku jak na razie jest jedna, pusta komórka (<em>cell</em>). Dodatkowo, jest ona typu <code class="docutils literal notranslate"><span class="pre">Code</span></code> (służy do wprowadzania kodu programistycznego). Wiemy o tym, ponieważ po jej lewej stronie znajduje się symbol <code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">]:</span></code>, zaś w pasku narzędzi powyżej napisane jest <code class="docutils literal notranslate"><span class="pre">Code</span></code>. Naciśnij na ten napis a pojawi się lista rozwijalna. Z tej listy wybierz <code class="docutils literal notranslate"><span class="pre">Markdown</span></code>. Symbol <code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">]:</span></code> zniknie a Ty możesz napisać w komórce dowolny tekst. Po wpisaniu tekstu naciśnij kombinację klawiszy SHIFT + ENTER. <em>Voila!</em> Komórka wyświetliła prosty napis. Całość powinna wyglądać jakoś tak:</p>
<p><img alt="Pierwszy notebook" src="_images/empty_nb.png" /></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="wstep.html" title="previous page">Wstęp</a>
    <a class='right-next' id="next-link" href="markdown.html" title="next page">Markdown</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>