
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twój pierwszy program &#8212; Programowanie</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Operatory" href="operatory.html" />
    <link rel="prev" title="Markdown" href="markdown.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  
  <h1 class="site-logo" id="site-title">Programowanie</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="wstep.html">
   Wstęp
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Kurs podstawowy
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="narzedzia.html">
   Narzędzia
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="markdown.html">
   Markdown
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="markdown.html#alt-h1">
   Alt-H1
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Twój pierwszy program
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="operatory.html">
   Operatory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="listy.html">
   Listy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ify.html">
   Instrukcje warunkowe
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="petle.html">
   Pętle
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Kurs zaawansowany
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="funkcje.html">
   Funkcje
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="moduly.html">
   Moduły
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/zmienne.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/zmienne.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#komentarze">
   Komentarze
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#obliczenia">
   Obliczenia
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zmienne">
   Zmienne
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nazwy-zmiennych">
     Nazwy zmiennych
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#funkcja-print-i-programowanie-interaktywne">
   Funkcja
   <code class="docutils literal notranslate">
    <span class="pre">
     print()
    </span>
   </code>
   i programowanie interaktywne
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#typy-zmiennych">
     Typy zmiennych
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rzutowanie-typow">
     Rzutowanie typów
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="twoj-pierwszy-program">
<h1>Twój pierwszy program<a class="headerlink" href="#twoj-pierwszy-program" title="Permalink to this headline">¶</a></h1>
<p>Zwyczaj nakazuje, żeby ucząc się jakiegoś języka programowania na początku nauczyć się wyświetlić na ekranie jakiś napis. Tradycyjnie jest to napis <em>“witaj świecie”</em> (<em>hello, world!</em>). Zmuśmy wiec Pythona, żeby pokazał nam ten napis.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Witaj, świecie!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Witaj, świecie!
</pre></div>
</div>
</div>
</div>
<p>Zastosowaliśmy tutaj funkcję <code class="docutils literal notranslate"><span class="pre">print()</span></code>, która wyświetla (“drukuje”) napis na ekranie. Funkcje mają swoje argumenty, podane w nawiasie. W tym wypadku funkcja <code class="docutils literal notranslate"><span class="pre">print()</span></code> przyjmuje jeden argument - treść napisu, który ma wyświetlić. Zwróć uwagę, że napis jest w cudzysłowie, inaczej Python nie wiedziałby, że słowa <em>“Witaj, świecie!”</em> ma potraktować jako napis (a nie np. jako nazwę zmiennej).</p>
<div class="section" id="komentarze">
<h2>Komentarze<a class="headerlink" href="#komentarze" title="Permalink to this headline">¶</a></h2>
<p>Komentarz to fragment programu, który jest nie jest wykonywany. Komentarze służą do umieszczania uwag i wyjaśnień programisty, poprawiają czytelność kodu. W Pythonie komentarze zaczynają się od <code class="docutils literal notranslate"><span class="pre">#</span></code> i trwają do końca linii.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># To nie zostanie wykonane</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;To zostanie wykonane&quot;</span><span class="p">)</span> <span class="c1"># A to też nie</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>To zostanie wykonane
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="obliczenia">
<h2>Obliczenia<a class="headerlink" href="#obliczenia" title="Permalink to this headline">¶</a></h2>
<p>Python to świetny kalkulator. Potrafi dodawać…</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="c1"># dodawanie</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
</div>
</div>
<p>…odejmować…</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span> <span class="c1"># odejmowanie</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
</pre></div>
</div>
</div>
</div>
<p>…mnożyć i dzielić…</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">3</span> <span class="o">*</span> <span class="mi">8</span><span class="p">)</span> <span class="c1"># mnożenie</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">10</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="c1"># dzielenie</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>24
5.0
</pre></div>
</div>
</div>
</div>
<p>Potrafi też wykonywać na prawdę skomplikowane obliczenia. <code class="docutils literal notranslate"><span class="pre">**</span></code> to operator potęgowania, <code class="docutils literal notranslate"><span class="pre">%</span></code> to dzielenie <em>modulo</em>, inaczej zwane resztą z dzielenia.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># dziwolągi</span>
<span class="nb">print</span><span class="p">(</span><span class="mf">17.54</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1234</span> <span class="o">**</span> <span class="mi">3</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">13</span> <span class="o">%</span> <span class="mi">3</span><span class="p">)</span>

<span class="c1"># o co tu chodzi?</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="p">(</span><span class="mi">15</span> <span class="o">**</span> <span class="mi">15</span> <span class="o">&gt;</span> <span class="mi">150412</span> <span class="o">*</span> <span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>32959079056.16
1
2
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="zmienne">
<h2>Zmienne<a class="headerlink" href="#zmienne" title="Permalink to this headline">¶</a></h2>
<p>Zmienne służą do przechowywania rzeczy. Rzeczy w zmiennych umieszcza się za pomocą operatora przypisania <code class="docutils literal notranslate"><span class="pre">=</span></code>. Z tych rzeczy później można korzystać, podając <em>nazwę zmiennej</em>. Przykładowo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Lancelot&quot;</span>
<span class="n">quest</span> <span class="o">=</span> <span class="s2">&quot;Holy Grail&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;What is your name?&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;And what is your quest?&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;To find the&quot;</span><span class="p">,</span> <span class="n">quest</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>What is your name?
Lancelot
And what is your quest?
To find the Holy Grail
</pre></div>
</div>
</div>
</div>
<div class="section" id="nazwy-zmiennych">
<h3>Nazwy zmiennych<a class="headerlink" href="#nazwy-zmiennych" title="Permalink to this headline">¶</a></h3>
<p>Zmiennej w Pythonie możemy nadać właściwie dowolną nazwę, jednak trzeba pamiętać o kilku zasadach. Nazwa zmiennej nie może:</p>
<ul class="simple">
<li><p>zaczynać się od cyfry</p></li>
<li><p>nie może zawierać spacji (używaj znaku <code class="docutils literal notranslate"><span class="pre">_</span></code>)</p></li>
<li><p>nie może zawierać symboli specjalnych <code class="docutils literal notranslate"><span class="pre">:'&quot;,&lt;&gt;/\?|()!&#64;#$%^&amp;*~-+</span></code></p></li>
</ul>
<p>Dobrą praktyką jest nadawanie zmiennym nazw składający się z <strong>małych liter</strong>. Nie powinniśmy używać też słów zastrzeżonych (pełna lista w dokumentacji, Jupyter podpowie zaznaczając nazwę zmiennej innym kolorem). Używanie polskich znaków w nazwach zmiennych <strong>jest błędem</strong> - może spowodować bardzo dziwne efekty, problemy z reprodukowalnością na innych komputerach i jest przejawem złego stylu programistycznego.</p>
</div>
</div>
<div class="section" id="funkcja-print-i-programowanie-interaktywne">
<h2>Funkcja <code class="docutils literal notranslate"><span class="pre">print()</span></code> i programowanie interaktywne<a class="headerlink" href="#funkcja-print-i-programowanie-interaktywne" title="Permalink to this headline">¶</a></h2>
<p>Uwaga! Od tego momentu nie będziemy już “drukować” rzeczy na ekranie przy pomocy funkcji <code class="docutils literal notranslate"><span class="pre">print()</span></code>. Okazuje się, że Jupyter Lab (a tak na prawdę IPython) wypisuje zawartość zmiennej na ekranie, jeśli tylko podamy jej nazwę. Czyli zamiast pisać:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jedzenie</span> <span class="o">=</span> <span class="s2">&quot;mielonka&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">jedzenie</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>mielonka
</pre></div>
</div>
</div>
</div>
<p>Możemy napisać po prostu:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jedzenie</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;mielonka&#39;
</pre></div>
</div>
</div>
</div>
<p>Pamiętaj, że jest to specyficzne zachowanie dla IPython Shella i Jupyter Notebooków. Jeśli będziesz pisać zwykły skrypt w Pythonie i uruchamiać go interpreterem, koniecznie musisz stosować funkcję <code class="docutils literal notranslate"><span class="pre">print()</span></code>. Pamiętaj też, że IPython/Jupyter pokazuje wartość ostatniego obiektu przywołanego w obrębie jednej komórki. Czyli np. takie coś:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Ala&quot;</span>
<span class="s2">&quot;ma&quot;</span>
<span class="s2">&quot;kota&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;kota&#39;
</pre></div>
</div>
</div>
</div>
<p>…jak widać spowoduje tylko wyświetlenie słowa <code class="docutils literal notranslate"><span class="pre">'kota'</span></code> (ostatni obiekt w obrębie komórki). Żeby wyświetlić wszystkie obiekty, każdy powinien być w osobnej komórce.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Ala&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Ala&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;ma&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;ma&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;kota&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;kota&#39;
</pre></div>
</div>
</div>
</div>
<div class="section" id="typy-zmiennych">
<h3>Typy zmiennych<a class="headerlink" href="#typy-zmiennych" title="Permalink to this headline">¶</a></h3>
<p>W zmiennych można umieszczać różne rzeczy. W zależności od tego <strong>jaka</strong> rzecz umieszczona jest w zmiennej, zmienna posiada <strong>typ</strong>. Do tej pory w zmiennych umieszczaliśmy tylko napisy. Ten typ w Pythonie nazywa się <strong>string</strong>. Oprócz tego mamy do dyspozycji wiele innych typów. Najczęściej używane podstawowe typy to:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">str</span></code> (skrót od <em>string</em>) - napisy</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">int</span></code> (skrót od <em>integer</em>) - liczby całkowite</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">float</span></code> (<em>floating point number</em>) - liczby rzeczywiste</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bool</span></code> (<em>boolean</em>) - wartości logiczne, prawda lub fałsz</p></li>
</ul>
<p>Jeśli chcesz sprawdzić typ jakiejś zmiennej, zastosuj funkcję <code class="docutils literal notranslate"><span class="pre">type()</span></code>. Stwórzmy teraz kilka zmiennych:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">b</span> <span class="o">=</span> <span class="mf">22.0</span>
<span class="n">c</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">d</span> <span class="o">=</span> <span class="s1">&#39;33.0&#39;</span>
</pre></div>
</div>
</div>
</div>
<p>Sprawdźmy teraz typ każdej ze zmiennych funkcją <code class="docutils literal notranslate"><span class="pre">type()</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>int
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>float
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>bool
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>str
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="rzutowanie-typow">
<h3>Rzutowanie typów<a class="headerlink" href="#rzutowanie-typow" title="Permalink to this headline">¶</a></h3>
<p>Często będziemy na zmiennych wykonywać operacje. Wynik tych operacji będzie zależny od typu zmiennej. Przeanalizuj poniższe przykłady:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
</div>
</div>
<p>Tutaj dodaliśmy dwa inty i otrzymaliśmy inta.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mf">2.0</span> <span class="o">+</span> <span class="mf">2.0</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4.0
</pre></div>
</div>
</div>
</div>
<p>Teraz dodaliśmy dwa floaty i otrzymaliśmy floata.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span> <span class="o">+</span> <span class="mf">2.0</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4.0
</pre></div>
</div>
</div>
</div>
<p>Tu z kolei dodaliśmy int (<code class="docutils literal notranslate"><span class="pre">2</span></code>) i float (<code class="docutils literal notranslate"><span class="pre">2.0</span></code>). W tej sytuacji Python sam zamieni nam typ tak, żeby po obu stronach działania był <code class="docutils literal notranslate"><span class="pre">float</span></code>.</p>
<p>Nie zawsze jednak operacje na różnych typach się udadzą. Nie możemy np. dodawać napisów do liczb:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;napis&quot;</span> <span class="o">+</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">66049</span><span class="n">fe96d7f</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="s2">&quot;napis&quot;</span> <span class="o">+</span> <span class="mi">2</span>

<span class="ne">TypeError</span>: can only concatenate str (not &quot;int&quot;) to str
</pre></div>
</div>
</div>
</div>
<p>W tym przypadku trzeba poradzić sobie za pomocą funkcji <em>rzutującej typ</em>, czyli wymuszającej zmianę typu na konkretny. Poniżej skorzystałem z funkcji <code class="docutils literal notranslate"><span class="pre">str()</span></code>, zmieniającej typ na string.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mf">12.3</span>
<span class="n">napis</span> <span class="o">=</span> <span class="s2">&quot; to liczba typu float&quot;</span>
<span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">napis</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;12.3 to liczba typu float&#39;
</pre></div>
</div>
</div>
</div>
<p>W ten sam sposób można rzutować pozostałe typy. Wykorzystujemy do tego funkcje <code class="docutils literal notranslate"><span class="pre">str()</span></code>, <code class="docutils literal notranslate"><span class="pre">int()</span></code>, <code class="docutils literal notranslate"><span class="pre">float()</span></code> oraz <code class="docutils literal notranslate"><span class="pre">bool()</span></code>. Kilka przykładów:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">b</span> <span class="o">=</span> <span class="s2">&quot; jest mniejsze niż &quot;</span>
<span class="n">c</span> <span class="o">=</span> <span class="mf">1.0</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">str</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">+</span> <span class="n">b</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;0 jest mniejsze niż 1.0&#39;
</pre></div>
</div>
</div>
</div>
<p>Tutaj zamieniamy zmienne na stringi, aby połączyć je ze sobą. Tak Python rozumie “dodawanie” stringów.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
</pre></div>
</div>
</div>
</div>
<p>Teraz zamieniliśmy floata na inta, aby dodać dwie liczby całkowite i uzyskać wynik całkowity.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">str</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">a</span><span class="p">))</span> <span class="o">+</span> <span class="s2">&quot; to to samo co zero&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;0.0 to to samo co zero&#39;
</pre></div>
</div>
</div>
</div>
<p>Teraz zamieniliśmy inta na floata a floata na stringa…</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">bool</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<p>…a teraz z liczby (0) zrobiliśmy wartość logiczną.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">str</span><span class="p">(</span><span class="nb">bool</span><span class="p">(</span><span class="n">c</span><span class="p">))</span> <span class="o">+</span> <span class="s2">&quot; or &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">bool</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;True or False&#39;
</pre></div>
</div>
</div>
</div>
<p>A tu co się wydarzyło?</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="markdown.html" title="previous page">Markdown</a>
    <a class='right-next' id="next-link" href="operatory.html" title="next page">Operatory</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>